————————————— Idea ———————————————

Pelin ideana on seikkailla Game of Thronesin maailmassa Arya -tyttönä.


———————————— Tavoite ————————————

Pelin tavoitteena on vapauttaa Aryan sukulaiset ilkeiden vihollisten kynsistä. Vangituiksi ovat jääneet Aryan sisko Sansa Stark sekä Aryan veli Robb Stark.


———————————— Voitto ————————————

Pelin voittaa, kun vangitsijat on tapettu ja Arya on saapunut kaikkien vapautettujen sukulaistensa kanssa kotiin. Aryan koti sijaitsee Winterfellissä.


———————————— Häviö ————————————

Pelin häviää, jos pelaaja kuolee taistelussa.


———————————— Koti ————————————

Kotona eli Winterfellissä on mahdollista käydä hakemassa lisää elinvoimaa komennolla ‘refill’. Tämä on tärkeää, sillä vihollisella on mahdollisuus tappaa sinut taistelussa.


———————————— Taistelu ————————————

Pelissä on mahdollista käydä taisteluja vangitsijoiden kanssa komennolla ‘fight’. Taisteluun mentäessä sinulla on oltava hallussasi vähintään yksi ase. Taistelusta on mahdollista poistua kesken kaiken komennolla ‘exit’. Tämä mahdollistaa lisäelinvoiman hakemisen kotoa sekä parempien aseiden metsästämisen.
	Mikäli poistut taistelusta kesken kaiken, jäävät sekä sinun että vihollisesti elinvoimat niihin arvoihin, joihin ne taistelun edetessä muuttuivat.

———————————— Aseet ————————————

Maailmasta on mahdollista löytää maksimissaan kolme keskenään erilaista asetta. Aseet arvotaan käynnistyksen yhteydessä sattumanvaraisesti, mutta niiden löytäminen ei ole kovin vaikeaa. Aina kun vaihdat aluetta, sinulle latautuu alueen kuvaus. Kuvauksessa mainitaan, onko alueelta mahdollista poimia aseita.
	Poimiminen tapahtuu komennolla ‘get [item_name]’ eli esimerkiksi ‘get needle’. Esineen nimi mainitaan myös kuvauksessa.

Asevaihtoehdot:

1. Needle (does 20 hp damage)
2. OathKeeper (does 50 hp damage)
3. Dragonglasss (does 90 hp damage)


———————————— Kuvaukset ————————————

Mikäli pelaaja sattuu härväämään komentojen välissä jotakin muuta, voi alueesta saada myös erilliskuvauksia. Alueen kuvaukseen liittyviä komentoja ovat

‘items’ -> Tuottaa listauksen esineistä, joita alueella voi olla.
‘area’ ->  Tuottaa kuvauksen alueesta.
‘exits’ -> Tuottaa listauksen alueista, joihin nykyiseltä alueelta on mahdollista mennä.
‘enemies’ -> Tuottaa kuvauksen mahdollisesta vihollisesta alueella.


———————————— Muita komentoja ————————————

‘examine’ -> Kuvaus esineestä hallussasi.
‘drop’ -> Pudota esine hallustasi nykyiselle alueelle.
‘ask [henkilön_nimi]’ -> Kysy joko viholliselta tai sukulaiseltasi, esim. ‘ask sansa’.
‘inventory’ -> Listaa ihmiset, jotka olet pelastanut ja hallussasi olevat esineet.
‘quit’ -> Lopettaa pelin.
‘tips’ -> Pelivinkkejä pelaamiseen.
‘hp’ -> Kertoo, kuinka paljon sinulla on elinvoimaa jäljellä.
‘help’ -> Listaa kaikki olemassa olevat komennot
‘home’ -> Kertoo pelaaajan kotipaikan


———————————— Walkthrough ————————————

Sansa

1. Sansan voi löytää King’s Landing -alueelta, joka on lähtöasetelmasta vain yhden askeleen länteen (‘go west’ tai ‘go king’s landing’). Tätä ennen sinun on kuitenkin löydettävä maailmasta vähintään yksi ase.

2. Kun olet löytänyt aseita sisältävän alueen, poimi se komennolla ‘get [weapon_name]’, esim. ‘get needle’

3. Suunnista kartan avulla takasin King’s Landing -alueelle ja pelasta Sansa. Pelastaminen tapahtuu tappamalla taistelussa ilkeän Joffrey Baratheonin. Taisteluun pääset komennolla ‘fight’.

4. Aseiden käyttäminen tapahtuu komennolla ‘use [weapon_name]’, esim. ‘use needle’. Taistelu käydään vuoropohjaisesti, joten ole tarkkana oman elinvoimasi määrästä. Näppäile tarvittaessa ‘exit’ ja hae kotoa lisää elinvoimaa.

5. Voitettuasi taistelun, vangittu sukulainen vapautuu automaattisesti haltuusi.	


Robb

6. Seuraavan sukulaisen voit löytää etelästä Castle Black -alueelta. King’s Landing -alueelta sinne pääset komennoilla ‘go south’ tai ‘go castle black’.

7. Etene jälleen taisteluun komennolla ‘fight’ ja käytä aseitasi komennolla ‘use [weapon_name]’.

8. Kun taistelu on voitettu, palaa kotiin Winterfelliin juurikansiosta löytyvän map.png -kartan osoittamaan suuntaan. Olet voittanut pelin!